install.packages("pacman")

pacman::p_load(dplyr, sjmisc, car, sjlabelled, stargazer, haven)

rm(list=ls())       # borrar todos los objetos en el espacio de trabajo
options(scipen=999) # valores sin notación científica

injuv2022 <- read_dta("input/data_orig/BBDD Respuesta - Encuesta Jóvenes.dta")
View(injuv2022)

find_var(data = injuv2022,"educacion")

find_var(data = injuv2022,"mujer")

#FILTRO >=26 años
injuv2022<- injuv2022 %>% filter( EDAD >= "26")

#Hombres como datos perdidos
injuv2022$SEXO <- recode(injuv2022$SEXO, "c(1)=NA")


proc_data <- injuv2022 %>% select(SEXO, # sexo
                                  EDAD, # edad
                                  P14, # Nivel educacional alcanzado
                                  P12_1, # Maternalismo cuidados 
                                  P12_4) # Maternalismo hijos

# Comprobar
names(proc_data)

sjlabelled::get_label(proc_data)

frq(proc_data$SEXO)

frq(proc_data$EDAD)

frq(proc_data$P14)

frq(proc_data$P12_1)

frq(proc_data$P12_4)

#Datos perdidos
proc_data$P14 <- recode(proc_data$P14, "c(98, 99)=NA")
proc_data$P12_1 <- recode(proc_data$P12_1, "c(98, 99)=NA")
proc_data$P12_4 <- recode(proc_data$P12_4, "c(98, 99)=NA")
sum(is.na(proc_data))

proc_data <-na.omit(proc_data)
dim(proc_data)

proc_data_original <-proc_data
dim(proc_data)

sum(is.na(proc_data))

proc_data <-na.omit(proc_data)
dim(proc_data)


#Renombrar variables

proc_data <- proc_data %>% rename("nivel_educ"=P14, # Nivel educacional alcanzado
                                  "mater_cuidados"=P12_1, # Maternalismo cuidados
                                  "mater_hijos"=P12_4) # Maternalismo hijos

proc_data$nivel_educ <- set_label(x = proc_data$nivel_educ,label = "Nivel educacional alcanzado")
get_label(proc_data$nivel_educ)                                  

proc_data$mater_cuidados <- set_label(x = proc_data$mater_cuidados,label = "Maternalismo cuidados")
get_label(proc_data$mater_cuidados)

proc_data$mater_hijos <- set_label(x = proc_data$mater_hijos,label = "Maternalismo hijos")
get_label(proc_data$mater_hijos)

proc_data$ideas_mater <- (proc_data$mater_cuidados+proc_data$mater_hijos)
summary(proc_data$ideas_mater)

proc_data$ideas_mater  <- set_label(x = proc_data$ideas_mater, label = "Ideas Maternalistas")
get_label(proc_data$ideas_mater)

frq(proc_data$nivel_educ)

frq(proc_data$mater_cuidados)

frq(proc_data$mater_hijos)

#Recodificacion sexo
frq(proc_data$SEXO)

proc_data$sexo <- car::recode(proc_data$SEXO, "2=1")


proc_data$sexo <- factor(proc_data$sexo,
                         labels=c( "Mujer"),
                         levels=c(1))


get_label(proc_data$sexo)


frq(proc_data$sexo)


# Recodificacion nivel educacional
proc_data$Re_nivel_educ <- car::recode(proc_data$nivel_educ, "c(1)=1; c(2,3)= 2; c(4,5,6)=3; c(7,8,9,10)=4; c(11,12,13, 14)=5; c(15,16)=6")
frq(proc_data$Re_nivel_educ)

proc_data$Re_nivel_educ <- factor(proc_data$Re_nivel_educ,
                                  labels = c("No educacion", "Educacion pre-escolar", "Educacion basica", "Educacion media", "Educacion superior", "Postgrado"),
                                  levels = c(1, 2, 3, 4, 5, 6))

proc_data <- rename(proc_data,"educ_alcanzada"=Re_nivel_educ)

get_label(proc_data$educ_alcanzada)

proc_data$educ_alcanzada <- set_label(x = proc_data$educ_alcanzada,label = "Educacion Alcanzada")

frq(proc_data$educ_alcanzada)

#Recodificacion edad
frq(proc_data$EDAD)

proc_data$edad_rec <- car::recode(proc_data$EDAD, "c(26,27,28,29)=1")

proc_data$edad_rec <- factor(proc_data$edad_rec,
                             labels=c("Mujeres de 26 a 29 años"),
                             levels=c(1))


get_label(proc_data$edad_rec)

proc_data$edad_rec <- set_label(x = proc_data$edad_rec,label = "Edad")

frq(proc_data$edad_rec)

proc_data <-as.data.frame(proc_data)
stargazer(proc_data, type="text")

save(proc_data,file = "C:\\Users\\pauli\\Documents\\GitHub\\Trabajo_2\\input\\data_proc/INJUV_Maternalismo2022.RData")
